<!--components/w-tab-control/w-tab-control.wxml-->
<view class="tabs">
	<block wx:for="{{titles}}" wx:key="index">
  	<view class="tab-item"
        bind:tap="tabTap"
        data-index="{{index}}">
   		<text class="{{currentIndex == index ? 'active' : ''}}">{{item}}</text>
  	</view>
 	</block>
</view>
